<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Version>0.0.38</Version>
		<RepositoryUrl>https://github.com/DMXControl/ArtNetSharp</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageTags>RDM; ArtNet; E1.20; E1.33; E1.37-1; E1.37-2; E1.37-5; E1.37-7</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ArtNetSharp.png</PackageIcon>
		<ApplicationIcon>Icons\ArtNetSharp.ico</ApplicationIcon>
		<Description>This library allows you to use the ArtNet protocol version 4 in C#</Description>
		<Company>DMXControl-Projects e.V.</Company>
		<Authors>Patrick Grote</Authors>
		<Title>$(AssemblyName)</Title>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icons\ArtNetSharp.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Icons\ArtNetSharp.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DMXControlProjects.WellKnownDataTypes" Version="0.0.5" />
		<PackageReference Include="RDMSharp" Version="0.0.14" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'Or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>
</Project>
